wwwroot /usr/home/farhan/wwwroot
port 8080

username nobody
groupname nobody

msg200 OK
msg400 Bad Request
msg404 File Not Found
msg403 Permission Denied
msg501 Method Not Implemented
dirIndex default.html

errorroot /usr/home/farhan/errorroot
page403 page403.html
page404 page404.html

cgibin_root /usr/home/farhan/wwwroot/cgi-bin
cgiuser nobody

userpath_root public_html
